<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chat room application - Websockets and Cowboy</title>


    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-signin">
        <h2 class="form-signin-heading">Please add something useful.</h2>
        <label for="message" class="sr-only">Email address</label>
        <input type="text" id="message" class="form-control" placeholder="What is on your mind?" autofocus>
        <button id="send-button" class="btn btn-lg btn-primary btn-block">Add Comment</button>
      </div>

      <ul id="messages"></ul>

      <!--
      <input type="text" id="message"></input>
      <button id="send-button">Send</button>
      <ul id="messages"></ul>
      -->
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/chat.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
